{
  "name": "gals-portfolio",
  "private": true,
  "scripts": {
    "deploy": "firebase deploy --only hosting",
    "serve": "firebase emulators:start --only hosting",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "firebase-tools": "^15.17.0"
  }
}
